NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCSnOql-nQLIvbhWAhQZg_Sb6Kwu95i5ew"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ghost-money-world.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ghost-money-world"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ghost-money-world.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="276987047372"
NEXT_PUBLIC_FIREBASE_APP_ID="1:276987047372:web:41ff760b27cadfbdde8169"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZX7ECF7HDC"

# Local only (server-side admin access)
FIREBASE_SERVICE_ACCOUNT='{
  "type":"service_account",
  "project_id":"ghost-money-world",
  "private_key_id":"63fc09e78a21cfe01ec249518b6a718fa218ab60",
  "private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDgKsFUOl6rSayUsbzzBj52zdRD+N+947F3mdYbsWIeguym06Zt/D9Aqw4X4u6vfzOcUCNKjLzoQxmkM3ZWDIKX0QFJ5gf4zCptTiPDFneMSxrCjgo6c3uvprdrG3QJrocq+cx89T9tHpVzMgbfsiP+V5PL3J1ASeQ+hBzsPQGICHJPB6trFzHjTXk2Ft53SdWzMfzOTrD5VWcX4UCD9XByfyeXthmXrls9kSYRPsIWnObDFIAV8c1xBaQpyAwrVJmD7Sa3clDyM+ekinO6RIgEA0cQF3Jj/V9rzpzQHid6L3z0iLzbZURS4r60xQhW+mjGkumTLlGU6rcx6bYifgKNAgMBAAECggEAB4l4eZgC0diGzHMTaspldEIkZmqqPyy2LVLHT6QNq//z7AIGwQDvsYFu1l/DbbQlrJZHMXz85wRGiu5OBsOh6m/VDsKEtxlKPeWYLzmEqHtn+W2kK2XxnSzKUvgX1TGAivHeLb9jNAyIsthWQdQwAJ+6MOsIgH5bhbyUal78u7GY4iBVjimkFstb6lRONFxpEN5yyvoyLuHMFuld/pvF4qdgpHvxF4Y3/2jKj+712+bSTUUGpVh1noLNOlH9U6Bhq4CxVfb3RZVio3XJBeigZgLSup8abuWmp292rQXrRBJxFrIrsW3r8QVT6yRIu46UOTRqqTZcGcfZWSCE/7xbMQKBgQD6teZlnHEofWxLnI41hklshKLdTwf6lZlXaQX2ROr635LVOhOKsQri4XlUEQiFUPCnTwQtQecdC5Qyu3buhLcG5A9U6WgPmGHPyM6b7fM1tGqkB/UPoa9e99dMG8m6Ep+eJkxa24LUp2jtMmj3DyHZGJuLlES0P40y57QM91hzRQKBgQDk5X4FNlC7cxJp3+mbcgE7jJqp/a4Xy+QlcTqRStwpqNmy3ksRFU5suhsxW4aZYfhwAWpQWGpO7PmTsIN2VwJD7UHtJYu1hh/oPjRDpcl5CmLRc56EN+0La/6BYodlcoRKuD95dL8/wLSNx8+fNiaK8Pw0Rcd6z+G2mRxC1+viqQKBgAqbqb0A6pTRAcUNQcMoBHFQB2gf0PGcZNma+wKZleu5jAfzpiIHLbO94JlbAyZI73XU1RNpJ3NGKyYeYoDjIq9q9O8d1SZbxz+4em2EmvbZxG1eXNMlfzsgd36j6lwyL4jMjAyIHzgKQVlP+bsCa+c4sFQumN2blsjhnu+xg4+VAoGATzLoy7zjajiCooeLOPHVY1lfGnpgBnPR2PK4pRUV4IQ/7xfjOWH55LzwM7/Lbr7rSzXyJyKwheaQ5H0qv4OTkRVCvl9DW+ewmpcLVmzCrVLepkIvEuiW6GDRissgtgVNqNzfeZLfqZtv3a7JM/l0lJaVbTDHuMK9AoUvtiEnySECgYADVd8ISBL3TkQO3GhQYDGWyuN1va0rby1YMstWBcwM7WMyjD3scp+YYnF2fNUmFvP1s0vlGBNuGIP7cr8igXQN99fesJTItFOrd33igg8lREksOhQtFFkj1Kwehh8L+bQmrILkYspy1YzKQPusGMVYn1SvhoGPssWS7hlPI3WzmQ==\n-----END PRIVATE KEY-----\n",
  "client_email":"firebase-adminsdk-fbsvc@ghost-money-world.iam.gserviceaccount.com",
  "client_id":"104077673533715451676",
  "auth_uri":"https://accounts.google.com/o/oauth2/auth",
  "token_uri":"https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ghost-money-world.iam.googleapis.com"
}'

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
